{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "outDir": "dist-types",
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "references": [{ "path": "../../packages/contracts" }],
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
